// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2016-03-11 04:04:49
hint
mongo setup 
entity mongo --class ~.Location --testAutomatically 
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2016-03-11 04:25:16
focus --class ~.Location
field number --fieldName latitude --type double --notNull 
field number --fieldName longitude --type double --notNull 
json add
exit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2016-03-11 05:34:56
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2016-03-11 07:18:33
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2016-03-11 07:19:01
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2016-03-11 08:43:01
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2016-03-11 08:43:32
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2016-03-11 08:44:32
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2016-03-11 08:44:57
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2016-04-01 05:53:40
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2016-04-01 09:01:28
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2016-04-05 21:49:32
entity mongo --class ~.domain.SignBoard --testAutomatically 
focus --class ~.domain.SignBoard
json add
exit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2016-04-05 21:52:20
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2016-04-08 05:31:06
focus --class ~.domain.SignBoard
// [failed] field reference --fieldName location --type ~.domain.Location
field number --fieldName latitude --type double 
field number --fieldName longitude --type double 
field boolean --fieldName bilingual
field bool --fieldName mounted
field string --fieldName engContent
field string --fieldName hinContent
exit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2016-04-08 06:48:35
