# Logger options
log = logs
log4j.rootLogger = INFO, errors, all
log4j.logger.iitd.assistech.mavi = DEBUG, errors
log4j.additivity.iitd.assistech.mavi = false

# Direct all warnings and errors to a separate log
log4j.appender.errors = org.apache.log4j.RollingFileAppender
log4j.appender.errors.File = ${log}/errorLogs.out
log4j.appender.errors.Threshold = DEBUG
# Append the file instead of overwriting
log4j.appender.errors.Append = true
# Defining layout of file appender
log4j.appender.errors.layout = org.apache.log4j.PatternLayout
log4j.appender.errors.layout.ConversionPattern = %d [%t] %p %c - %m%n
log4j.appender.errors.MaxFileSize = 1024KB
log4j.appender.errors.MaxBackupIndex = 5

# Direct all INFO level logs to a file
log4j.appender.all = org.apache.log4j.RollingFileAppender
log4j.appender.all.File = ${log}/allLogs.out
log4j.appender.all.Threshold = INFO
# Append the file instead of overwriting
log4j.appender.all.Append = true
# Defining layout of file appender
log4j.appender.all.layout = org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern = %d [%t] %p %c - %m%n
log4j.appender.all.MaxFileSize = 1024KB
log4j.appender.all.MaxBackupIndex = 5