// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package iitd.assistech.mavi.domain;

import iitd.assistech.mavi.domain.SignBoard;

privileged aspect SignBoard_Roo_JavaBean {
    
    public double SignBoard.getLatitude() {
        return this.latitude;
    }
    
    public void SignBoard.setLatitude(double latitude) {
        this.latitude = latitude;
    }
    
    public double SignBoard.getLongitude() {
        return this.longitude;
    }
    
    public void SignBoard.setLongitude(double longitude) {
        this.longitude = longitude;
    }
    
    public boolean SignBoard.isBilingual() {
        return this.bilingual;
    }
    
    public void SignBoard.setBilingual(boolean bilingual) {
        this.bilingual = bilingual;
    }
    
    public String SignBoard.getEngContent() {
        return this.engContent;
    }
    
    public void SignBoard.setEngContent(String engContent) {
        this.engContent = engContent;
    }
    
}
