// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package iitd.assistech.mavi.domain;

import java.util.Collection;
import java.util.List;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

privileged aspect SignBoard_Roo_Json {
    
    public String SignBoard.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String SignBoard.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static SignBoard SignBoard.fromJsonToSignBoard(String json) {
        return new JSONDeserializer<SignBoard>()
        .use(null, SignBoard.class).deserialize(json);
    }
    
    public static String SignBoard.toJsonArray(Collection<SignBoard> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String SignBoard.toJsonArray(Collection<SignBoard> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<SignBoard> SignBoard.fromJsonArrayToSignBoards(String json) {
        return new JSONDeserializer<List<SignBoard>>()
        .use("values", SignBoard.class).deserialize(json);
    }
    
}
